<!DOCTYPE html>
<html>
    <head>
         <title>Trenika's amazing website</title>
    </head>
    <style>
       body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav border {
                border: 2px solid;
                border-radius: 25px;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
    </style>
    <body>
        <div id="all-contents">
            <nav>
                <header>Trenika's  Awesome Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://s1.mylife.com/photos/002/356/031M.jpg">
                </div>
                <div class="content">
                    <h1>Trenika Williams</h1>
                    <p>"Student at Operation Spark."</p>
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li>Dancing</li>
                            <li>Eating pizza</li>
                            <li>Helping Others</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>